<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="author" content="Cyanne Justin Vega">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>E-Journals | ISPSC Library</title>
    <link rel="apple-touch-icon" sizes="180x180" href="assets/icon/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="assets/icon/favicon.ico">
    <link rel="icon" type="image/png" sizes="16x16" href="assets/icon/favicon-16x16.png">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="assets/css/style.css">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lato:wght@400;700;900&display=swap');

        .card {
            border-radius: 40px;
            overflow: hidden;
            border: 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.06),
            0 2px 4px rgba(0, 0, 0, 0.07);
            transition: all 0.15s ease;
        }

        .card:hover {
            box-shadow: 0 6px 30px rgba(0, 0, 0, 0.1),
            0 10px 8px rgba(0, 0, 0, 0.015);
        }

        .card-body .card-title {
            font-family: 'Lato', sans-serif;
            font-weight: 700;
            letter-spacing: 0.3px;
            font-size: 24px;
            color: #121212;
        }

        .card-text {
            font-family: 'Lato', sans-serif;
            font-weight: 400;
            font-size: 15px;
            letter-spacing: 0.3px;
            color: #4E4E4E;

        }

        .card .container {
            width: 88%;
            background: #F0EEF8;
            border-radius: 30px;
            height: 140px;
            display: flex;
            align-items: center;
            justify-content: center;
        }

        .container:hover > img {
            transform: scale(1.2);
        }

        .container img {
            padding: 75px;
            margin-top: -40px;
            margin-bottom: -40px;
            transition: 0.4s ease;
            cursor: pointer;
        }

        .btn {
            background: #EEECF7;
            border: 0;
            color: #5535F0;
            width: 98%;
            font-weight: bold;
            border-radius: 20px;
            height: 40px;
            transition: all 0.2s ease;
        }

        .btn:hover {
            background: #441CFF;
        }

        .btn:focus {
            background: #441CFF;
            outline: 0;
        }



    </style>
</head>

<body>

    <header class="header">
        <div class="logo">
            <img src="assets/img/ispsc_logo.png" alt="ISPSC Logo">
        </div>
        <div class="header__text">
            <h3>Ilocos Sur Polytechnic State College</h3>
            <p>Tagudin, Ilocos Sur</p>
        </div>
    </header>

    <nav>
        <ul class="nav">
            <li><a target="_blank" href="index.html">Home</a></li>
            <li><a target="_blank" href="about.html">About Library</a></li>
            <li class="active"><a target="_blank" href="e-resources.html">E-Resources</a></li>
            <li><a target="_blank" href="research-abstracts.html">Research Abstracts</a></li>
        </ul>
    </nav>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#800000" fill-opacity="1"
            d="M0,96L60,80C120,64,240,32,360,48C480,64,600,128,720,144C840,160,960,128,1080,122.7C1200,117,1320,139,1380,149.3L1440,160L1440,0L1380,0C1320,0,1200,0,1080,0C960,0,840,0,720,0C600,0,480,0,360,0C240,0,120,0,60,0L0,0Z">
        </path>
    </svg>

    <div class="row">
        <div class="col">
            <div class="banner_text">
                <h3><span>ISPSC</span> Tagudin</h3>
                <h5>LIBRARY</h5>
                <p>Welcome to the school library! Discover a world of knowledge with our vast array of resources. Happy reading!</p>
            </div>

        </div>
    </div>

    <div class="container-fluid" style="margin-top: -100px;">
        <div class="title">
            <h3>E-Journals</h3>
        </div>

        <div class="container">
            <div class="row">


                 <div class="col-md-4">
                        <div class="animate__animated animate bounce card m-2" style="width: 20rem; height: 25rem;">
                            <div class="container mt-3">
                                <img src="https://i.ibb.co/gRpP2Lm/icons8-online-128.png" class="card-img-top " alt="...">
                            </div>
                            <div class="card-body">
                                <h5 class="card-title ms-1">Website</h5>
                                <p class="card-text mb-5 ms-1">See more bootstrap code snippets on my website</p>
                                <a href="https://freesnippetcode.blogspot.com/" target="_blank" class="btn btn-primary mb-1 mt-1 ">Go now</a>
                            </div>
                        </div>
                  </div>



            </div>
        </div>
    </div>

    </div>

    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 1440 320">
        <path fill="#800000" fill-opacity="1"
            d="M0,96L60,80C120,64,240,32,360,48C480,64,600,128,720,144C840,160,960,128,1080,122.7C1200,117,1320,139,1380,149.3L1440,160L1440,320L1380,320C1320,320,1200,320,1080,320C960,320,840,320,720,320C600,320,480,320,360,320C240,320,120,320,60,320L0,320Z">
        </path>
    </svg>

    <footer class="footer">

        <div class="logo">
            <img src="assets/img/ispsc_logo.png" alt="ISPSC Logo">
        </div>
        <p>&copy; 2023 Ilocos Sur Polytechnic State College <br> Tagudin Campus</p>

        <div class="contact">
            <h3>Contact Us</h3>
            <p><a target="_blank" href="https://www.facebook.com/ISPSCtagudinlibrary">Facebook</a></p>
            <p><a target="_blank" href="mailto:ispsctagudincampuslibrary@gmail.com">ispsctagudincampuslibrary@gmail.com</a></p>
        </div>


    </footer>

    <script src="https://code.jquery.com/jquery-3.6.4.min.js" integrity="sha256-oP6HI9z1XaZNBrJURtCoUT5SUnxFr8s3BzRl+cbzUq8=" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <script src="assets/js/script.js"></script>
</body>

</html>