.grid-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  
  .grid-item {
    background-color: maroon;
    padding: 20px;
  }

  .grid-container-a {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    grid-gap: 20px;
    margin-left: 50px;
    margin-right: 50px;
  }
  

  .grid-item-a{
    margin: auto;
    padding: 0;
  }
  .item-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
  }

  .grid-item img {
    max-width: 100px;
    border-radius: 10px;
  }
  
  .grid-item h3 {
    margin: 0;
    color: yellow;
  }
  
  .grid-item p {
    margin: 0;
  }
  
  @media screen and (max-width: 767px) {
    .grid-container {
      grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    }
    
    .item-content {
      grid-template-columns: 1fr;
    }
  }
  
  @media screen and (max-width: 479px) {
    .grid-item-content {
      grid-template-columns: 1fr;
      grid-gap: 0;
    }
  }